# 1. Introduction to Pandas

## 1.1. Introduction

In [2]:
import pandas as pd

In [6]:
import numpy as np

## 1.2. Pandas options and settings

**pandas** has an options system that lets you customize some aspects of its behaviour, display-related options being those the user is most likely to adjust.

Options have a full “dotted-style”, case-insensitive name (e.g. display.max_rows).

### 1.2.1. Overview

In [3]:
dir(pd.options)

['compute', 'display', 'io', 'mode', 'plotting']

The API is composed of 5 relevant functions, available directly from the pandas namespace:

- get_option() / set_option() - get/set the value of a single option.
- reset_option() - reset one or more options to their default value.
- describe_option() - print the descriptions of one or more options.
- option_context() - execute a codeblock with a set of options that revert to prior settings after execution.

In [4]:
pd.describe_option("display.max_rows")

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [ ]:
 pd.reset_option("^display")

In [80]:
options_dict = {}
for option in dir(pd.options):
    options_dict[option] = \
        eval("dir(pd.options.{})".format(option))
options_dict

{'compute': ['use_bottleneck', 'use_numexpr'],
 'display': ['chop_threshold',
  'colheader_justify',
  'column_space',
  'date_dayfirst',
  'date_yearfirst',
  'encoding',
  'expand_frame_repr',
  'float_format',
  'html',
  'large_repr',
  'latex',
  'max_categories',
  'max_columns',
  'max_colwidth',
  'max_info_columns',
  'max_info_rows',
  'max_rows',
  'max_seq_items',
  'memory_usage',
  'min_rows',
  'multi_sparse',
  'notebook_repr_html',
  'pprint_nest_depth',
  'precision',
  'show_dimensions',
  'unicode',
  'width'],
 'io': ['excel', 'hdf', 'parquet'],
 'mode': ['chained_assignment',
  'sim_interactive',
  'use_inf_as_na',
  'use_inf_as_null'],
 'plotting': ['backend', 'matplotlib']}

Using startup scripts for the Python/IPython environment to import pandas and set options makes working with pandas more efficient. To do this, create a .py or .ipy script in the startup directory of the desired profile. An example where the startup folder is in a default ipython profile can be found at:

```
$IPYTHONDIR/profile_default/startup
```

### 1.2.2. Frequently Used Options


*display.max_colwidth* 

sets the maximum width of columns. Cells of this length or longer will be truncated with an ellipsis.

In [29]:
df = pd.DataFrame(np.array([
    ['foo', 'bar', 'bim', 'uncomfortably long string'],
    ['horse', 'cow', 'banana', 'apple']]))

In [30]:
pd.get_option('max_colwidth')

50

In [31]:
df

       0    1       2                          3
0    foo  bar     bim  uncomfortably long string
1  horse  cow  banana                      apple

In [32]:
pd.set_option('max_colwidth', 6)
df

       0    1      2      3
0    foo  bar    bim  un...
1  horse  cow  ba...  apple

In [33]:
pd.reset_option('max_colwidth')

*display.max_rows, display.min_rows* and *display.max_columns*

sets the maximum number of rows and columns displayed when a frame is pretty-printed. Truncated lines are replaced by an ellipsis.

In [39]:
df = pd.DataFrame(np.random.randn(7, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,-0.594498,0.784682,-0.359278,-1.230865,0.138794,-0.751170,-0.830867,0.757018,-0.225903,1.900478
1,0.685932,-0.119725,-0.389525,-0.086478,-0.757028,-1.719126,-1.064814,0.089800,-1.056857,0.460136
2,-0.688119,-0.725535,0.330539,-0.032237,0.176760,2.362491,-0.255204,1.496528,1.231683,-0.609503
3,-0.337556,-1.536079,-0.583941,1.516588,-0.844268,-0.203502,-0.771652,-0.373019,-0.829727,0.443229
4,-0.848209,-0.165824,0.764745,-0.032497,0.744838,1.115876,-1.358830,-0.279137,1.190682,-0.363665
5,-0.375001,-1.307361,2.262207,1.059690,1.194452,-1.514661,-0.144843,-0.586627,-0.510095,-0.183913
6,-0.260196,0.088913,1.808125,-0.394906,-0.047151,-1.045183,-0.815623,1.960274,-0.477922,1.528866

In [40]:
pd.set_option('max_rows', 5)
df

,0,1,2,3,4,5,6,7,8,9
0,-0.594498,0.784682,-0.359278,-1.230865,0.138794,-0.751170,-0.830867,0.757018,-0.225903,1.900478
1,0.685932,-0.119725,-0.389525,-0.086478,-0.757028,-1.719126,-1.064814,0.089800,-1.056857,0.460136
...,...,...,...,...,...,...,...,...,...,...
5,-0.375001,-1.307361,2.262207,1.059690,1.194452,-1.514661,-0.144843,-0.586627,-0.510095,-0.183913
6,-0.260196,0.088913,1.808125,-0.394906,-0.047151,-1.045183,-0.815623,1.960274,-0.477922,1.528866

In [41]:
pd.set_option('min_rows', 3)
df

,0,1,2,3,4,5,6,7,8,9
0,-0.594498,0.784682,-0.359278,-1.230865,0.138794,-0.751170,-0.830867,0.757018,-0.225903,1.900478
...,...,...,...,...,...,...,...,...,...,...
6,-0.260196,0.088913,1.808125,-0.394906,-0.047151,-1.045183,-0.815623,1.960274,-0.477922,1.528866

In [42]:
pd.reset_option('max_rows')
pd.reset_option('min_rows')

*display.max_info_columns* 

sets a threshold for when by-column info will be given.

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7 non-null      float64
 1   1       7 non-null      float64
 2   2       7 non-null      float64
 3   3       7 non-null      float64
 4   4       7 non-null      float64
 5   5       7 non-null      float64
 6   6       7 non-null      float64
 7   7       7 non-null      float64
 8   8       7 non-null      float64
 9   9       7 non-null      float64
dtypes: float64(10)
memory usage: 688.0 bytes

In [59]:
pd.set_option('max_info_columns', 3)

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Columns: 10 entries, 0 to 9
dtypes: float64(10)
memory usage: 688.0 bytes

In [61]:
pd.reset_option('max_info_columns')

*display.precision*

sets the output display precision in terms of decimal places. This is only a suggestion.

In [62]:
pd.set_option('precision', 7)
df

,0,1,2,3,4,5,6,7,8,9
0,-0.5944975,0.7846818,-0.3592775,-1.2308646,0.1387938,-0.7511698,-0.8308669,0.7570184,-0.2259029,1.9004783
1,0.6859319,-0.1197247,-0.3895252,-0.0864779,-0.7570281,-1.7191260,-1.0648140,0.0897995,-1.0568568,0.4601359
2,-0.6881191,-0.7255351,0.3305390,-0.0322373,0.1767604,2.3624913,-0.2552039,1.4965282,1.2316827,-0.6095027
3,-0.3375561,-1.5360795,-0.5839415,1.5165881,-0.8442683,-0.2035021,-0.7716519,-0.3730188,-0.8297267,0.4432292
4,-0.8482088,-0.1658238,0.7647447,-0.0324971,0.7448376,1.1158762,-1.3588295,-0.2791367,1.1906823,-0.3636646
5,-0.3750011,-1.3073615,2.2622073,1.0596901,1.1944520,-1.5146614,-0.1448427,-0.5866269,-0.5100955,-0.1839130
6,-0.2601964,0.0889129,1.8081249,-0.3949064,-0.0471513,-1.0451829,-0.8156225,1.9602739,-0.4779218,1.5288657

In [63]:
pd.set_option('precision', 3)
df

       0      1      2      3      4      5      6      7      8      9
0 -0.594  0.785 -0.359 -1.231  0.139 -0.751 -0.831  0.757 -0.226  1.900
1  0.686 -0.120 -0.390 -0.086 -0.757 -1.719 -1.065  0.090 -1.057  0.460
2 -0.688 -0.726  0.331 -0.032  0.177  2.362 -0.255  1.497  1.232 -0.610
3 -0.338 -1.536 -0.584  1.517 -0.844 -0.204 -0.772 -0.373 -0.830  0.443
4 -0.848 -0.166  0.765 -0.032  0.745  1.116 -1.359 -0.279  1.191 -0.364
5 -0.375 -1.307  2.262  1.060  1.194 -1.515 -0.145 -0.587 -0.510 -0.184
6 -0.260  0.089  1.808 -0.395 -0.047 -1.045 -0.816  1.960 -0.478  1.529

In [64]:
pd.reset_option('precision')

### 1.2.3. Number formatting

Use the *set_eng_float_format* function to alter the floating-point formatting of pandas objects to produce a particular format.

In [136]:
df = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
df

a    0.003583
b    0.007546
c    0.152191
d   -1.295034
e   -0.598675
dtype: float64

In [137]:
df / 1.e3

a    0.000004
b    0.000008
c    0.000152
d   -0.001295
e   -0.000599
dtype: float64

In [138]:
pd.set_eng_float_format(accuracy=3, use_eng_prefix=True)

In [139]:
df / 1.e3

a      3.583u
b      7.546u
c    152.191u
d     -1.295m
e   -598.675u
dtype: float64

In [140]:
pd.set_eng_float_format(accuracy=0, use_eng_prefix=False)

In [141]:
df / 1.e6

a      4E-09
b      8E-09
c    152E-09
d     -1E-06
e   -599E-09
dtype: float64

In [142]:
pd.reset_option('^display.', silent=True)

### 1.2.4. Unicode formatting

**Warning**

Enabling this option will affect the performance for printing of DataFrame and Series (about 2 times slower). Use only when it is actually required.

In [70]:
df = pd.DataFrame({'国籍': ['UK', '日本'], '名前': ['Alice', 'しのぶ']})
df

   国籍     名前
0  UK  Alice
1  日本    しのぶ

In [73]:
pd.set_option('display.unicode.east_asian_width', True)
df

   国籍    名前
0    UK   Alice
1  日本  しのぶ

## 1.3. Loading dataframes: IO tools

In [86]:
from io import StringIO

### 1.3.1. CSV & text files

In [189]:
data = ('a,b,c,d,e\n'
    '1,2,3,4,cat1\n'
    '5,6,7,8,cat2\n'
    '9,10,11,12,cat3\n'
    '1.1,2.0,1.1,,cat4')
data

'a,b,c,d,e\n1,2,3,4,cat1\n5,6,7,8,cat2\n9,10,11,12,cat3\n1.1,2.0,1.1,,cat4'

#### Basic and Parsing Options

In [174]:
pd.read_csv(StringIO(data))

     a     b     c     d     e
0  1.0   2.0   3.0   4.0  cat1
1  5.0   6.0   7.0   8.0  cat2
2  9.0  10.0  11.0  12.0  cat3
3  1.1   2.0   1.1   NaN  cat4

In [175]:
pd.read_csv(StringIO(data), skiprows=lambda x: x % 2 != 0)

     a    b    c    d     e
0  5.0  6.0  7.0  8.0  cat2
1  1.1  2.0  1.1  NaN  cat4

In [176]:
pd.read_csv(StringIO(data), usecols=lambda x: x.upper() in ['A', 'C'])

     a     c
0  1.0   3.0
1  5.0   7.0
2  9.0  11.0
3  1.1   1.1

**compression:** *{'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'*

For on-the-fly decompression of on-disk data. If ‘infer’, then use gzip, bz2, zip, or xz if filepath_or_buffer is a string ending in ‘.gz’, ‘.bz2’, ‘.zip’, or ‘.xz’, respectively, and no decompression otherwise. If using ‘zip’, the ZIP file must contain only one data file to be read in. Set to None for no decompression.

**error_bad_linesboolean**, default True

Lines with too many fields (e.g. a csv line with too many commas) will by default cause an exception to be raised, and no DataFrame will be returned. If False, then these “bad lines” will dropped from the DataFrame that is returned. See bad lines below.

**warn_bad_linesboolean**, default True

If error_bad_lines is False, and warn_bad_lines is True, a warning for each “bad line” will be output.

**engine:** *{'c', 'python'}*

Parser engine to use. The C engine is faster while the Python engine is currently more feature-complete.

**Naming and using columns**

In [190]:
df = pd.read_csv(StringIO(data))
df

     a     b     c     d     e
0  1.0   2.0   3.0   4.0  cat1
1  5.0   6.0   7.0   8.0  cat2
2  9.0  10.0  11.0  12.0  cat3
3  1.1   2.0   1.1   NaN  cat4

In [191]:
df.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [192]:
df.columns = ['col_1', 'col_2', 'col_3', 'col_4', 'col_5']
df

   col_1  col_2  col_3  col_4 col_5
0    1.0    2.0    3.0    4.0  cat1
1    5.0    6.0    7.0    8.0  cat2
2    9.0   10.0   11.0   12.0  cat3
3    1.1    2.0    1.1    NaN  cat4

In [197]:
pd.read_csv(
    StringIO(data), 
    names=['col_1', 'col_2', 'col_3', 'col_4', 'col_5'])

  col_1 col_2 col_3 col_4 col_5
0     a     b     c     d     e
1     1     2     3     4  cat1
2     5     6     7     8  cat2
3     9    10    11    12  cat3
4   1.1   2.0   1.1   NaN  cat4

In [196]:
pd.read_csv(
    StringIO(data), 
    names=['col_1', 'col_2', 'col_3', 'col_4', 'col_5'], 
    header=0)

   col_1  col_2  col_3  col_4 col_5
0    1.0    2.0    3.0    4.0  cat1
1    5.0    6.0    7.0    8.0  cat2
2    9.0   10.0   11.0   12.0  cat3
3    1.1    2.0    1.1    NaN  cat4

### 1.3.2. JSON

In [ ]:
import json

In [208]:
json_str = '{"A":{"0":-1.2945235903,"1":0.2766617129,"2":-0.0139597524,"3":-0.0061535699,"4":0.8957173022},"B":{"0":0.4137381054,"1":-0.472034511,"2":-0.3625429925,"3":-0.923060654,"4":0.8052440254}}'
json_data = json.loads(json_str)

In [209]:
print(json.dumps(json_data, indent=4, sort_keys=True))

{
    "A": {
        "0": -1.2945235903,
        "1": 0.2766617129,
        "2": -0.0139597524,
        "3": -0.0061535699,
        "4": 0.8957173022
    },
    "B": {
        "0": 0.4137381054,
        "1": -0.472034511,
        "2": -0.3625429925,
        "3": -0.923060654,
        "4": 0.8052440254
    }
}

In [211]:
df = pd.DataFrame(json_data)
df

          A         B
0 -1.294524  0.413738
1  0.276662 -0.472035
2 -0.013960 -0.362543
3 -0.006154 -0.923061
4  0.895717  0.805244

In [212]:
df.to_json()

'{"A":{"0":-1.2945235903,"1":0.2766617129,"2":-0.0139597524,"3":-0.0061535699,"4":0.8957173022},"B":{"0":0.4137381054,"1":-0.472034511,"2":-0.3625429925,"3":-0.923060654,"4":0.8052440254}}'

**Normalization**

In [216]:
data = [{'state': 'Florida',
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'county': [{'name': 'Dade', 'population': 12345},
                    {'name': 'Broward', 'population': 40000},
                    {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'county': [{'name': 'Summit', 'population': 1234},
                    {'name': 'Cuyahoga', 'population': 1337}]}]

In [222]:
pd.json_normalize(data, max_level=1)

,state,shortname,county,info.governor
0,Florida,FL,"[{'name': 'Dade', 'population': 12345}, {'name...",Rick Scott
1,Ohio,OH,"[{'name': 'Summit', 'population': 1234}, {'nam...",John Kasich

In [221]:
pd.json_normalize(data, 'county', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

**Lines delimited json**

In [223]:
jsonl = '''
    {"a": 1, "b": 2}
    {"a": 3, "b": 4}
'''

In [224]:
pd.read_json(jsonl, lines=True)

   a  b
0  1  2
1  3  4

### 1.3.3. Excel Files

The read_excel() method can read Excel 2003 (.xls) files using the xlrd Python module. Excel 2007+ (.xlsx) files can be read using either xlrd or openpyxl. Binary Excel (.xlsb) files can be read using pyxlsb. The to_excel() instance method is used for saving a DataFrame to Excel. Generally the semantics are similar to working with csv data.

In [230]:
df = pd.read_excel("./data/ML Academy list of participants.xlsx", 
    sheet_name="List of participants", header=1)
df.head()

,Name,Last Name,email,Role,Marketplace,Line Manager,Track
0,Miguel,Pérez,miguel.perez@adevinta.com,Application Services Lead,Adevinta,Julia Hempel,Business
1,Camila,Arizpe,camila.arizpe@adevinta.com,Interational Graduate,Adevinta,Najoua Benmlih,Business
2,Sandra,Valles,sandra.valles@adevinta.com,PM,Adevinta,Jordi Mas,Business
3,Nuria,Diaz,nuria.diaz@adevinta.com,PM,Adevinta,Emma Sesmero,Business
4,GASSEMANN,Aurélien,aurelien.gassemann@adevinta.com,PO,Adevinta,Romaïssa Cherbal,Business

In [231]:
with pd.ExcelFile("./data/ML Academy list of participants.xlsx") as xls:
    df1 = pd.read_excel(xls, 'List of participants')
    df2 = pd.read_excel(xls, 'List of participants')

**Rading Multiindex Excel**

In [233]:
df = pd.DataFrame({'a': [1, 2, 3, 4], 'b': [5, 6, 7, 8]},
    index=pd.MultiIndex.from_product([['a', 'b'], ['c', 'd']]))

df.to_excel('./data/multiindex.xlsx')
df = pd.read_excel('./data/multiindex.xlsx', index_col=[0, 1])
df

     a  b
a c  1  5
  d  2  6
b c  3  7
  d  4  8

***Parsing dates***

Datetime-like values are normally automatically converted to the appropriate dtype when reading the excel file. But if you have a column of strings that look like dates (but are not actually formatted as dates in excel), you can use the parse_dates keyword to parse those strings to datetimes:

```
pd.read_excel('path_to_file.xls', 'Sheet1', parse_dates=['date_strings'])
```

***Cell converters***

It is possible to transform the contents of Excel cells via the converters option. For instance, to convert a column to boolean:

```
pd.read_excel('path_to_file.xls', 'Sheet1', converters={'MyBools': bool})
```

This options handles missing values and treats exceptions in the converters as missing data. Transformations are applied cell by cell rather than to the column as a whole, so the array dtype is not guaranteed. For instance, a column of integers with missing values cannot be transformed to an array with integer dtype, because NaN is strictly a float. You can manually mask missing data to recover integer dtype:

```
def cfun(x):
    return int(x) if x else -1


pd.read_excel('path_to_file.xls', 'Sheet1', converters={'MyInts': cfun})
````
***Dtype specifications***

As an alternative to converters, the type for an entire column can be specified using the dtype keyword, which takes a dictionary mapping column names to types. To interpret data with no type inference, use the type str or object.

### 1.3.6. SQL

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.

If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

In [234]:
from sqlalchemy import create_engine

In [235]:
DB_RSHIFT_USER="<YOUR_USER>"
DB_RSHIFT_PASS="<YOUR_PASSWORD>"
DB_RSHIFT_HOST="thalamus-internal.big.scmspain.io."
DB_RSHIFT_PORT=5439

In [238]:
DB_RSHIFT_NAME="dwh_scm_db"

In [239]:
dsn_string = f'postgresql://{DB_RSHIFT_USER}:' + \
             f'{DB_RSHIFT_PASS}@{DB_RSHIFT_HOST}:' + \
             f'{DB_RSHIFT_PORT}/{DB_RSHIFT_NAME}'
engine = create_engine(dsn_string)

In [240]:
query = "SELECT * FROM CUORE_SS.dwh_foto_clientes LIMIT 10;"

In [242]:
df = pd.read_sql_query(query, engine)
df

,fecha,idexpediente,fechaalta,usrcaptador,usrgestor,fide_top,estado,fechacambioestado,usrcambioestado,motivocambioestado,real_compra,fecharevision,usrrevision,subestado,fechaultimoservicio
0,2019-12-22,1595,2018-04-17,,,0,B,2019-04-30,,,C-,2018-04-17,estefania@habitaclia.com,BPG,2018-04-17
1,2020-03-14,34710,None,,,0,B,2019-05-10,,,,None,,BPG,2019-05-10
2,2020-03-14,34918,None,,,0,A,2018-05-14,,,,None,,APG,2018-05-14
3,2020-02-25,20409,2015-12-04,,,0,A,2020-01-07,,,C-,2015-06-09,nuria.hernandez@habitaclia.com,A,2020-01-07
4,2020-03-14,35101,None,,,0,A,2019-03-25,,,,None,,APG,2019-03-25
5,2020-03-20,41918,None,,,0,A,2019-07-10,,,,None,,APG,2019-07-10
6,2019-12-22,2287,2005-06-01,,,0,A,1900-01-01,,,B,None,,A,2018-07-09
7,2020-03-20,42317,None,,,0,A,2019-06-19,,,,None,,APG,2019-06-19
8,2020-03-20,42469,2020-03-04,,,0,A,2020-03-04,,,,None,,A,2020-03-04
9,2020-03-06,1938,2005-10-01,,,1,A,1900-01-01,,,A,None,,A,2017-09-15

### 1.3.6. Parquet

Apache Parquet provides a partitioned binary columnar serialization for data frames. It is designed to make reading and writing data frames efficient, and to make sharing data across data analysis languages easy. Parquet can use a variety of compression techniques to shrink the file size as much as possible while still maintaining good read performance.

Parquet is designed to faithfully serialize and de-serialize DataFrame s, supporting all of the pandas dtypes, including extension dtypes such as datetime with tz.

Several caveats.

- Duplicate column names and non-string columns names are not supported.

- The pyarrow engine always writes the index to the output, but fastparquet only writes non-default indexes. This extra column can cause problems for non-Pandas consumers that are not expecting it. You can force including or omitting indexes with the index argument, regardless of the underlying engine.

- Index level names, if specified, must be strings.

- In the pyarrow engine, categorical dtypes for non-string types can be serialized to parquet, but will de-serialize as their primitive dtype.

- The pyarrow engine preserves the ordered flag of categorical dtypes with string types. fastparquet does not preserve the ordered flag.

- Non supported types include Interval and actual Python object types. These will raise a helpful error message on an attempt at serialization. Period type is supported with pyarrow >= 0.16.0.

- The pyarrow engine preserves extension data types such as the nullable integer and string data type (requiring pyarrow >= 0.16.0, and requiring the extension type to implement the needed protocols, see the extension types documentation).

You can specify an engine to direct the serialization. This can be one of pyarrow, or fastparquet, or auto. If the engine is NOT specified, then the pd.options.io.parquet.engine option is checked; if this is also auto, then pyarrow is tried, and falling back to fastparquet.

In [245]:
%pip install pyarrow

Requirement already satisfied: pyarrow in /Users/david.quer/opt/anaconda3/lib/python3.7/site-packages (0.15.1)
Requirement already satisfied: numpy>=1.14 in /Users/david.quer/opt/anaconda3/lib/python3.7/site-packages (from pyarrow) (1.18.2)
Requirement already satisfied: six>=1.0.0 in /Users/david.quer/opt/anaconda3/lib/python3.7/site-packages (from pyarrow) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [252]:
import pyarrow as pa
import pyarrow.parquet as pq

In [264]:
file_name = './data/adreplies/' + \
    'part-00001-3612a1e9-a2c1-4217-b988-4a0d1c517586.c000.snappy.adreplies.parquet'

In [265]:
df = pd.read_parquet(file_name, engine='pyarrow')
df.head()

,id,userid,cookie,deviceid,transactiontypeid,itemid,portalid,eventdate
0,198432346,0,,,0,0,49,2019-12-09 09:25:01.363
1,198432347,0,,2,3,153785392,49,2019-12-09 09:25:01.657
2,198432348,0,,,0,0,49,2019-12-09 09:25:02.547
3,198432349,0,,,0,0,49,2019-12-09 09:25:03.063
4,198432350,0,,1,1,153027074,49,2019-12-09 09:25:03.860

In [266]:
table_adreplies = pq.read_table(file_name)
df_adreplies = table_adreplies.to_pandas()
df_adreplies.head()

,id,userid,cookie,deviceid,transactiontypeid,itemid,portalid,eventdate
0,198432346,0,,,0,0,49,2019-12-09 09:25:01.363
1,198432347,0,,2,3,153785392,49,2019-12-09 09:25:01.657
2,198432348,0,,,0,0,49,2019-12-09 09:25:02.547
3,198432349,0,,,0,0,49,2019-12-09 09:25:03.063
4,198432350,0,,1,1,153027074,49,2019-12-09 09:25:03.860

## 1.4. Building styles

Pass your style functions into one of the following methods:

- Styler.applymap: elementwise
- Styler.apply: column-/row-/table-wise

Both of those methods take a function (and some other keyword arguments) and applies your function to the DataFrame in a certain way. Styler.applymap works through the DataFrame elementwise. Styler.apply passes each column or row into your DataFrame one-at-a-time or the entire table at once, depending on the axis keyword argument. For columnwise use axis=0, rowwise use axis=1, and for the entire table at once use axis=None.

For Styler.applymap your function should take a scalar and return a single string with the CSS attribute-value pair.

For Styler.apply your function should take a Series or DataFrame (depending on the axis parameter), and return a Series or DataFrame with an identical shape where each value is a string with a CSS attribute-value pair.

In [267]:
np.random.seed(24)
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.randn(10, 4), columns=list('BCDE'))],
               axis=1)
df.iloc[3, 3] = np.nan
df.iloc[0, 2] = np.nan

In [ ]:
Here's a boring example of rendering a DataFrame, without any (visible) styles:

In [271]:
def color_negative_red(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for negative
    strings, black otherwise.
    """
    color = 'red' if val < 0 else 'green'
    return 'color: %s' % color

In [272]:
s = df.style.applymap(color_negative_red)
s

In [273]:
def highlight_max(s):
    '''
    highlight the maximum in a Series yellow.
    '''
    is_max = s == s.max()
    return ['background-color: yellow' if v else '' for v in is_max]

In [274]:
df.style.apply(highlight_max)

You can create “heatmaps” with the background_gradient method. These require matplotlib, and we’ll use Seaborn to get a nice colormap.

In [277]:
import seaborn as sns
import pandas.util.testing as tm

In [278]:
cm = sns.light_palette("green", as_cmap=True)
s = df.style.background_gradient(cmap=cm)
s

/Users/david.quer/opt/anaconda3/lib/python3.7/site-packages/matplotlib/colors.py:527: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1